# kikidy12-Bbangeobung-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/bbangeobung/: BbangeobungApplication.java
src/main/java/com/example/bbangeobung/aop/: CommonExceptionHandler.java
src/main/java/com/example/bbangeobung/auth/: CustomOAuth2UserService.java
src/main/java/com/example/bbangeobung/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/bbangeobung/common/: CustomClientException.java
src/main/java/com/example/bbangeobung/common/dto/: ErrorCode.java  ErrorResponse.java  ResponseDto.java
src/main/java/com/example/bbangeobung/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bbangeobung/controller/: CommentController.java  CommentReportController.java  FishBreadTypeController.java  RedirectController.java  ReviewController.java  ReviewReportController.java  StoreController.java  StoreLikeController.java  StoreReportController.java  TestController.java  UserController.java  googleLoginController.java
src/main/java/com/example/bbangeobung/controller/v2/: StoreV2Controller.java
src/main/java/com/example/bbangeobung/cors/: CorsFilter.java
src/main/java/com/example/bbangeobung/dto/: CommentReportListResponseDto.java  CommentReportRequestDto.java  CommentReportResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  FishBreadTypeDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  ReviewReportListResponseDto.java  ReviewReportResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  SecurityExceptionDto.java  SignupRequestDto.java  StoreDto.java  StoreItemDto.java  StoreReportListResponseDto.java  StoreReportResponseDto.java  UserRequestDto.java  UserResponseDto.java  V2StoreDto.java
src/main/java/com/example/bbangeobung/entity/: Comment.java  CommentReport.java  FishBreadType.java  Review.java  ReviewReport.java  Store.java  StoreInfoFishBreadType.java  StoreItem.java  StoreItemNameEnum.java  StoreLikeUsers.java  StoreReport.java  Timestamped.java  User.java  UserResponseDto.java  UserRoleEnum.java
src/main/java/com/example/bbangeobung/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/bbangeobung/oauth/: CustomAuthenticationSuccessHandler.java  CustomOAuth2User.java  OAuthAttributes.java  OauthService.java
src/main/java/com/example/bbangeobung/repository/: CommentReportRepository.java  CommentRepository.java  FishBreadTypeRepository.java  ReviewReportRepository.java  ReviewRepository.java  StoreInfoFishBreadTypeRepository.java  StoreLikeUsersRepository.java  StoreReportRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/bbangeobung/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/bbangeobung/service/: CommentReportService.java  CommentService.java  FishBreadTypeService.java  KakaoService.java  ReviewReportService.java  ReviewService.java  StoreLikeService.java  StoreReportService.java  StoreService.java  UserService.java
src/main/java/com/example/bbangeobung/sse/: CommentAddedEvent.java  CommentAddedEventListener.java  CommentDto.java
src/main/java/com/example/bbangeobung/util/: S3Service.java  S3Uploader.java
src/main/resources/: application.properties
src/test/java/com/example/bbangeobung/: BbangeobungApplicationTests.java
