spring.profiles.active=dev


springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.model-and-view-allowed=false
springdoc.swagger-ui.default-models-expand-depth=-1

spring.main.allow-bean-definition-overriding=true

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:mariadb://${DATA_BASE_URL}:${DATA_BASE_PORT}/${DATA_BASE_NAME}
spring.datasource.username=${DATA_BASE_USER_NAME}
spring.datasource.password=${DATA_BASE_USER_PASSWORD}

#jwt.secret.key=${JWT_SECRET_KEY}


cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

logging.level.com.amazonaws.util.EC2MetadataUtils= ERROR

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

admin_token=${ADMIN_TOKEN}
jwt.secret.key=${JWT_SECRET_KEY}

#spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#cloud.aws.stack.auto=false

# naver registration
spring.security.oauth2.client.registration.naver.client-id=${NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

# naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# google
spring.security.oauth2.client.registration.google.client-id = ${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret = ${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri = {baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope = profile, email

# kakao
spring.security.oauth2.client.registration.kakao.client-id = ${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret = ${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri = {baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email

# kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id